RelayGuard judge dashboard
==========================

Live (Railway):
   https://relayguard-production.up.railway.app
   https://relayguard-production.up.railway.app/incident/ff8d161e-4a7c-4894-9f8d-5759bd32504e

Local:
1. Start the read-only dashboard:
   .\scripts\run-web.ps1
   ./scripts/run-web.sh

2. Open in browser:
   http://localhost:3000
   http://localhost:3000/incident/ff8d161e-4a7c-4894-9f8d-5759bd32504e

Latest captured incident: ff8d161e-4a7c-4894-9f8d-5759bd32504e

3. API (read-only JSON):
   GET http://localhost:3000/api/incidents
   GET http://localhost:3000/api/incidents/<incident-id>

DATABASE_URL is never exposed to the browser.
