RelayGuard judge dashboard
==========================

Live (Railway):
   https://relayguard-production.up.railway.app
   https://relayguard-production.up.railway.app/incident/45148da3-04ec-4793-8645-14cbc16d902f

Local:
1. Start the read-only dashboard:
   .\scripts\run-web.ps1
   ./scripts/run-web.sh

2. Open in browser:
   http://localhost:3000
   http://localhost:3000/incident/45148da3-04ec-4793-8645-14cbc16d902f

Latest captured incident: 45148da3-04ec-4793-8645-14cbc16d902f

3. API (read-only JSON):
   GET http://localhost:3000/api/incidents
   GET http://localhost:3000/api/incidents/<incident-id>

DATABASE_URL is never exposed to the browser.
